cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           huffman-compression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/huffman-compression#readme>
homepage:       https://github.com/githubuser/huffman-compression#readme
bug-reports:    https://github.com/githubuser/huffman-compression/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/huffman-compression

library
  exposed-modules:
      Encode
      Huffman
      PrefixTree
      PriorityQueue
      Stream
      Weighted
  other-modules:
      Paths_huffman_compression
  autogen-modules:
      Paths_huffman_compression
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens-family
    , pipes
    , pipes-binary
    , pipes-bytestring
    , pipes-parse
    , transformers
  default-language: Haskell2010

executable huffman-compression-exe
  main-is: Main.hs
  other-modules:
      Paths_huffman_compression
  autogen-modules:
      Paths_huffman_compression
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , huffman-compression
    , lens-family
    , pipes
    , pipes-binary
    , pipes-bytestring
    , pipes-parse
    , transformers
  default-language: Haskell2010

test-suite huffman-compression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_huffman_compression
  autogen-modules:
      Paths_huffman_compression
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , huffman-compression
    , lens-family
    , pipes
    , pipes-binary
    , pipes-bytestring
    , pipes-parse
    , transformers
  default-language: Haskell2010
